@media all and (min-width: 450px) {
    .folk .img-list .holder .content {
        transform: translate(-50%, -50%);
        left: 50%;
        margin: 0;
    }

    .reason p {
        padding-left: 50px;
        padding-right: 50px;
    }

    /* .dark .hero .content {
        left: 20%;
        top: 18%;
        transform: translate(-18%, -20%);
        width: 90%;
        margin: 0;
    } */
}

@media all and (min-width: 767px){
    h2 {
        font-size: 32px;
        margin-top: 72px;
    }

    p {
        font-size: 14px;
        
    }

    h3 {
        font-size: 16px;
    }

    button {
        font-size: 14px;
    }

    .slick-next:before,
    .slick-prev:before {
        font-size: 28px;
    }

    .navbar-header img {
        width: 100px;
        height: 32px
    }

    .drawer li {
        margin-left: 50px;
    }
    
    .hero {
        background-position: 100% 65%;
        padding: 100px 100px 0;
        /* padding-top: 50px; */
    }

    .hero h1 {
        font-size: 36px;
        line-height: 60px;
    }

    .hero p {
        font-size: 14px;
        padding: 0;
    }

    .hero button {
        font-size: 12px;
    }

    .charity .card-list {
        flex-direction: unset;
        flex-flow: row wrap;
        column-gap: 20px;
    }

    .charity .card,
    .products .card {
        width: 300px;
        padding: 20px;

    }

    .charity .price,
    .products .price {
        font-size: 18px;
    }

    .charity figure img {
        height: 140px;
    }

    .folk h3 {
        font-size: 24px;
    }

    .folk .img-list {
        flex-direction: row;
    }

    .folk .img-list .holder {
        height: 300px;
    }

    .folk .img-list .holder .content h1 {
        font-size: 24px;
        
    }

    .folk p {
        font-size: 14px;
    }

    .reason .box-list {
        row-gap: 36px;
    }

    .reason .box-list .box {
        width: 350px;
    }

    .reason .box h3 {
        font-size: 20px;
    }

    .reason .box p {
        font-size: 14px;
        padding: 0;
    }

    .testimonial-list .testimonial-box {
        width: 560px;
    }

    .testimonial-list .testimonial-box .review {
        font-size: 14px;
    }

    .testimonial .text,
    .contact p,
    .help p {
        font-size: 14px;
    }

    .testimonial blockquote {
        font-size: 18px;
    }

    

    .subscribe {
        background-position: -50px 0px;
        background-size: cover;
    }

    .subscribe .content {
        color: #fff;
        text-align: center;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .subscribe .text {
        font-size: 14px;
    }

    .subscribe .form-sub {
        width: 500px;
    }

    .subscribe .form-sub .logo {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .subscribe .form-sub img {
        width: 30px;
        height: 20px;
    }

    .subscribe input {
        font-size: 14px;
        /* width: 200px; */
        max-width: 350px;
        width: 100%;
    }

    .subscribe button {
        font-size: 12px;
    }

    footer {
        padding-left: 50px;
        padding-right: 50px;
    }

    .brand p {
        font-size: 14px;
    }

    .information .title,
    .help .title {
        font-size: 18px;
    }

    .information li, 
    .help li,
    .contact .number,
    .contact .email {
        font-size: 14px;
    }

    .copyright {
        font-size: 14px;
    }

    /* .dark .hero .content {
        top: 20%;
        left: 50%;
        transform: translate(-50%, -20%);
        width: 70%;
    } */
}

@media all and (min-width: 1280px) {
    .container .title {
        font-size: 40px;
        margin-top: 100px;
    }

    .popup-content {
        max-width: 60%;
    }

    /* .container .text {
        font-size: 14px;
        
    } */

    .slick-prev {
        left: -50px;
    }

    .slick-next {
        right: -50px;
    }

    h3 {
        font-size: 18px;
    }

    .header {
        margin-top: 0;
        /* height: 70px; */
    }
    
    .main-header {
        padding-left: 50px;
        padding-right: 50px;
    }


    .hamburger {
        display: none;
    }

    .theme-button {
        /* height: 100%; */
        margin-right: 50px;
        order: 3;
        margin-left: unset;
        
    }

    .font-button {
        display: block;
        background: #415123;
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        order: 3;
        transition: ease .3s;
    }

    .font-button figure {
        width: 20px;
        height: 20px;
    }

    .font-button img {
        width: 100%;
        height: 100%;
    }

    .navbar {
        margin-top: 0;
        /* padding: 15px 50px;
        flex: auto; */
        order: 2;
        margin-right: 50px;
        margin-left: auto;
    }

    .navbar-header {
        order: 1;
    }

    .navbar.navbar-brand {
    width: 120px;
    height: 41px;
    }

    .drawer {
        position: static;
        height: unset;
        display: flex;
        background: transparent;
        justify-content: flex-end;
        align-items: center;
        margin-top: 8px;
        visibility: visible;
        opacity: 1;
    }

    .drawer li {
        margin-top: unset;
        transform: unset;
        margin-left: 35px;
        opacity: 1;
        display: inline-block;
        visibility: visible;
        /* align-items: center;
        justify-content: center; */
        /* padding: 5px; */
        /* height: 100%; */
    }

    .drawer li:first-child {
        margin-left: 0;
    }

    .drawer li a {
        text-transform: uppercase;
        margin-left: 0;
        /* width: 100%;
        height: 100%; */
    }

    .drawer li a:hover {
        background: red;
    }

    .scroll-top {
        width: 75px;
        height: 75px;
        right: 50px;
        border: 3px solid #415123;
    }

    .promo {
        width: 70px;
        height: 70px;
        right: 53px;
        bottom: 130px;
    }

    .scroll-top figure {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .scroll-top img {
        width: 40px;
        height: 40px;
    }


    .hero {
        height: 650px;
        background: url("../public/img/hero-banner.jpg");
        background-position: unset;
        background-size: cover;
        padding: 128px 0 0 50px;
    }

    .dark .hero {
        background: linear-gradient(rgba(36, 37, 38, .6),rgba(36, 37, 38, .6)), url('../public/img/hero-banner.jpg') center/cover;
    }
    .hero h1,
    .hero p {
        text-align: left;
    }

    .hero h1 {
        font-size: 48px;
        width: 530px;
        line-height: 60px;
        margin-bottom: 14px;
    }

    .hero p {
        width: 476px;
        line-height: 28px;
        margin-bottom: 26px;
    }

    .hero button {
        padding: 16px auto;
    }

    .hero p {
        font-size: 14px;
    }

    .hero .content {
        padding-left: 50px;
        width: 590px;
    }
    

    .hero .btn-container {
        justify-content: flex-start;
    }

    .charity .card-list {
        flex-flow: row nowrap;
        column-gap: 20px;
    }

    .charity .card {
        width: 380px;
    }

    .charity button {
        font-size: 16px;
    }

    .charity figure {
        height: 300px;
        padding: unset;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .charity figure img {
        width: 120px;
        height: 150px;
    }

    .folk h3 {
        font-size: 36px;
    }

    .folk .title {
        margin-bottom: 18px;
    }

    .folk .img-list {
        flex-direction: row;
    }

    .folk .img-list .holder {
        height: 355px;

    }

    .folk .img-list .holder .content {
        left: 50%;
        transform: translate(-50%,-50%);
        margin: 0;
        min-width: 500px;
    }

    .folk .img-list .holder .content h1 {
        font-size: 36px;
        
    }

    .folk p {
        font-size: 14px;
    }

    .folk button {
        padding: 16px 36px;
        font-size: 16px;
    }

    .reason .box-list {
        flex-direction: row;
        column-gap: 20px;
        margin-top: 31px;
    }

    .reason .box-list .box {
        width: 380px;
    }

    .reason .box-list .box .logo {
        width: 70px;
        height: 70px;
    }

    .reason .box-list {
        width: unset;
    }

    .testimonial-list .testimonial-box {
        width: 780px;
        padding: 35px 108px;
    }

    .testimonial-list .testimonial-box .review {
    font-size: 18px;
    }

    .testimonial-list .testimonial-box .rating img {
        width: 15px;
        height: 14px;
    }

    .testimonial blockquote {
        font-size: 18px;
    }

    

    .testimonial h4 {
        font-size: 12px;
    }

    .testimonial p {
        font-size: 10px;
    }

    .subscribe {
        background: url('../public/img/newsletter-crop.png') no-repeat;
        position: relative;
        background-size: cover;
    }

    .subscribe h2 {
        font-size: 40px;
        margin-top: 0;
    }

    .subscribe p {
        font-size: 14px;
    }

    .subscribe .content {
        text-align: center;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .subscribe .form-sub {
        width: 600px;
        padding: 14px 16px;
    }

    .subscribe .form-sub .logo {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .subscribe .form-sub img {
        width: 30px;
        height: 20px;
    }

    .subscribe input {
        font-size: 14px;
        /* width: 200px; */
        max-width: 350px;
        width: 100%;
    }

    .subscribe button {
        font-size: 16px;
        padding: 10px 32px;
    }
    
    .info {
        display: flex;
        justify-content: space-evenly;
        padding-bottom: 50px;
    }

    footer {
        padding: 68px 50px 0;
    }

    .info div {
        width: 25%;
    }

    .brand , .information, .help {
        text-align: left;
    }

    .brand {
        padding-right: 10px;
    }

    .information,
    .help {
        padding-left: 90px;
    }

    .brand p,
    .information li,
    .help li,
    .contact p {
        font-size: 14px;
        font-weight: 400;
    }

    .information .title,
    .help .title {
        margin: unset;
        margin-bottom: 32px;
    }

    .information li,
    .help li {
        margin-bottom: 24px;
    }

    .contact .number,
    .contact .email,
    .contact .soc-med {
        width: 100%;
        justify-content: flex-start;
    }

    .contact .email img {
        width: 25px;
        height: 15px;
        margin-right: 7px;
    }

    .contact .number img {
        width: 25px;
        height: 25px;
        margin-right: 7px;
    }

    .info .contact {
        margin-bottom: unset;
        margin-top: 15px;
        padding-left: 60px;
    }

    .contact div {
        margin-bottom: 21px;
    }

    .copyright {
        font-size: 14px;
    }

    /* .dark .hero .content {
        margin-left: 50px;
        top: 33%;
        transform: translateY(-33%);
    } */

    .dark .scroll-top {
        border: 3px solid #fff;
    }

    .large-site .hero h1 {
    font-size: 52px;
    }

    .large-site .container .title,
    .large-site .subscribe h2  {
    font-size: 48px;
    }

    .large-site .folk h3 {
        font-size: 38px;
    }

    .large-site .price-column h3 {
        font-size: 26px;
    }

    .price-column h3 {
        font-size: 24px;
    }

    .large-site .reason .box h3 {
        font-size: 22px;
    }
    
    .large-site .navbar .drawer li a,
    .large-site h3,
    .large-site .testimonial blockquote,
    .large-site .top-header p,
    .large-site .information .title,
    .large-site .help .title,
    .large-site .copyright p 
     {
    font-size: 20px;
    }

    .large-site .hero button,
    .large-site .charity button,
    .large-site .folk button,
    .large-site .subscribe button  {
        font-size: 18px;
    }

    /* .large-site button  {
        font-size: 18px;
    } */

    .hero button,
    .large-site p,
    .large-site .hero p,
    .large-site .reason .box p,
    .large-site .folk p,
    .large-site .subscribe .text,
    .large-site .brand p,
    .large-site .information li,
    .large-site .help li
    {
    font-size: 16px;
    }

    .large-site .testimonial h4 {
        font-size: 14px;
    }

    .large-site .testimonial p {
        font-size: 12px;
    }


    .dark .drawer {
        transform: unset;
        background: unset;
    }
}

@media all and (min-width: 1440px) {
    .container,
    .info,
    .copyright {
        max-width: 1440px;
        margin-right: auto;
        margin-left: auto;
    }

    .hero {
        background-position: center;
        padding: 0;
    }

    .hero .content {
        padding-top: 120px;
    }

    .testimonial {
        padding-bottom: 100px;
    }

    

}

@media all and (max-width: 320px)  {
    .subscribe button {
        padding: 6px 10px;
    }

    .subscribe .form-sub {
        display: flex;
        background: #fff;
        width: 90%;
        margin: auto;
        padding: 7px 8px;
        border-radius: 8px;
        align-items: center;
        justify-content: space-between;
    }

    
}